<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://java.sun.com/JSP/Page http://java.sun.com/jsp/jstl/core">
    <jsp:directive.page contentType="text/html; charset=UTF-8"/>

    <html>
        <head>
            <title>${course.name}</title>
            <link type="text/css" charset="UTF-8" href="css/courseInfo.css" rel="stylesheet"/>
        </head>

        <body bgcolor='mistyrose'>
            <div align='center'>
                <h3>${course.name}</h3>
                <sup>
                    <a href='courses'>(return to course list)</a>
                </sup>
            </div>

            <br/>

            <table border='0' cellspacing='5' cellpadding='5' width='100%'>
                <tr>
                    <td class = 'outer' valign='top' width='60%' bgcolor='antiquewhite' align='justify'>
                        <h5 align='left'>About the course</h5>
                        <div>
                            ${course.fullDescription}
                            <p>
                                <span>
                                    Date starts:
                                    <fmt:formatDate value="${course.dateBegin}" type="date" pattern="dd.MM.yyyy"/>
                                </span>
                                <br/>
                                <span>
                                    Date ends:
                                    <fmt:formatDate value="${course.dateEnd}" type="date" pattern="dd.MM.yyyy"/>
                                </span>
                            </p>
                        </div>
                    </td>

                    <td valign='top' rowspan='3' bgcolor='mistyrose'>
                        <h5 align='center'>Lecturers</h5>
                        <div>
                            <table class = 'lecturers' border='0' cellspacing='5' cellpadding='5'>
                                <c:forEach var="lecturer" items="${course.lecturers}">
                                    <tr>
                                        <td rowspan='2' valign='top'>
                                            <img class = 'photo' src='${lecturer.bigPhotoUrl}' alt='photo: ${lecturer.name}' width='90'
                                                 height='120'/>
                                        </td>
                                        <td>${lecturer.name}</td>
                                    </tr>
                                    <tr>
                                        <td align='justify'>${lecturer.description}</td>
                                    </tr>
                                </c:forEach>
                            </table>
                        </div>
                    </td>
                </tr>

                <tr>
                    <td class = 'outer' valign='top' bgcolor='antiquewhite' align='justify'>
                        <h5 align='left'>Prerequisites</h5>
                        <div>${course.prerequisites}</div>
                    </td>
                </tr>

                <tr>
                    <td class = 'outer' valign='top' bgcolor='antiquewhite'>
                        <h5 align='left'>Schedule</h5>
                        <div>
                            <table border='0' width='50%'>
                                <c:forEach var="coursePlanItem" items="${coursePlanItems}">
                                    <tr>
                                        <td valign='top' width='20%'>
                                            <fmt:formatDate value="${coursePlanItem.date}" type="date"
                                                            pattern="dd.MM.yyyy"/>
                                        </td>

                                        <td>
                                            <ul>
                                                <c:if test="${coursePlanItem.lection != null}">
                                                    <li>
                                                        <a href='lectionInfo?id=${coursePlanItem.lection.id}'>Lection
                                                        </a>
                                                    </li>
                                                </c:if>

                                                <c:if test="${coursePlanItem.essay != null}">
                                                    <li>
                                                        <a href='essayInfo?id=${coursePlanItem.essay.id}'>Essay</a>
                                                    </li>
                                                </c:if>

                                                <c:if test="${coursePlanItem.homework != null}">
                                                    <li>
                                                        <a href='homeworkInfo?id=${coursePlanItem.homework.id}'>
                                                            Homework
                                                        </a>
                                                    </li>
                                                </c:if>

                                                <c:if test="${coursePlanItem.quiz != null}">
                                                    <li>
                                                        <a href='quizInfo?id=${coursePlanItem.quiz.id}'>Quiz</a>
                                                    </li>
                                                </c:if>
                                            </ul>
                                        </td>
                                    </tr>
                                </c:forEach>
                            </table>
                        </div>
                    </td>
                </tr>
            </table>

        </body>
    </html>

</jsp:root>

