<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://java.sun.com/JSP/Page http://java.sun.com/jsp/jstl/core">
    <jsp:directive.page contentType="text/html; charset=UTF-8"/>
<html>
<head>
    <link type="text/css" charset="UTF-8" href="css/courseList.css" rel="stylesheet"/>
    <title>Course Management System</title>
    <link href="favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon"/>

    <link rel="stylesheet" type="text/css" href="css/template.css" charset="UTF-8"/>
    <link rel="stylesheet" type="text/css" href="css/menu.css" charset="UTF-8"/>

    <script type="text/javascript" src="js/jquery.js"><jsp:text /></script>
    <script type="text/javascript" src="js/jquery-ui.js"><jsp:text /></script>
    <script type="text/javascript" src="js/jquery-tooltip.js"><jsp:text /></script>
    <script type="text/javascript" src="js/imghover.js"><jsp:text /></script>
    <script type="text/javascript" src="js/tooltip.js"><jsp:text /></script>
    <script type="text/javascript" src="js/slidemenu.js"><jsp:text /></script>
</head>

<body class="body">

<div class="wrapper">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
        <tr>
            <td class="bg-top-left"></td>
            <td class="bg-top"></td>
            <td class="bg-top-right"></td>
        </tr>
        <tr>
            <td class="bg-left"></td>
            <td>
                <div class="content_all">
                    <div class="content_all_right">
                        <div class="logo-block-click"></div>

                        <div class="logo-block logo-other">
                            <div class="top-menu tother">
                                <a href="http://localhost:8080/CourseManagementSystem-1.0/index">
                                    <img class="title menu_item" src="images/bu_raspisanie.png" border="0" height="55px" width="70px" title="Расписание занятий"/>
                                </a>
                                <a href="http://localhost:8080/CourseManagementSystem-1.0/index">
                                    <img class="title menu_item" src="images/bu_contact.png" border="0" height="55px" width="60px" title="Контакты"/>
                                </a>
                                <a href="http://localhost:8080/CourseManagementSystem-1.0/index">
                                    <img class="title menu_item" src="images/bu_vopros.png" border="0" height="55px" width="80px" title="Задать вопрос"/>
                                </a>
                                <a class="bag" href="http://localhost:8080/CourseManagementSystem-1.0/send">
                                    <img id="img_bag" class="title menu_item" src="images/bu_zajavka.png" border="0" height="55px" width="95px" title="Оформить заявку на обучение"/>
                                </a>
                                <div class="ajax">
                                    <img src="images/ajax2.gif" border="0"/>
                                </div>
                            </div>

                            <div class="other_left">
                                <div class="menu_other jqueryslidemenu" id="myslidemenu">
                                    <ul>
                                        <li class="top"></li>
                                        <li class="selected"><a title="Перейти в раздел «Home»" href="http://localhost:8080/CourseManagementSystem-1.0/index">Home</a></li>
                                        <li>
                                            <a title="Перейти в раздел «About the institute»" href="http://localhost:8080/CourseManagementSystem-1.0/index">About the institute</a>
                                            <ul style="left: 220px; display: none; visibility: visible;">
                                                <li class="top top2"></li>
                                                <li><div class="d"><a title="Перейти в подраздел «Виды обучения»" href="http://localhost:8080/CourseManagementSystem-1.0/index">Виды обучения</a></div></li>
                                                <li><div class="d"><a title="Перейти в подраздел «Контакты»" href="http://localhost:8080/CourseManagementSystem-1.0/index">Контакты</a></div></li>
                                                <li><div class="d"><a title="Перейти в подраздел «Подготовка дипломного проекта»" href="http://localhost:8080/CourseManagementSystem-1.0/index">Подготовка дипломного проекта</a></div></li>
                                                <li><div class="d"><a title="Перейти в подраздел «Порядок поступления»" href="http://localhost:8080/CourseManagementSystem-1.0/index">Порядок поступления</a></div></li>
                                                <li class="bottom bottom2"></li>
                                            </ul>
                                        </li>

                                        <li>
                                            <a title="Перейти в раздел «List of Courses»" href="http://localhost:8080/CourseManagementSystem-1.0/courses">List of Courses</a>
                                            <ul style="left: 220px; display: none; visibility: visible;">
                                                <li class="top top2"></li>
                                                <li><div class="d"><a title="Перейти в подраздел «Programming Methodology»" href="http://localhost:8080/CourseManagementSystem-1.0/courseInfo?id=1">Programming Methodology</a></div></li>
                                                <li><div class="d"><a title="Перейти в подраздел «Programming Abstractions»" href="http://localhost:8080/CourseManagementSystem-1.0/courseInfo?id=2">Programming Abstractions</a></div></li>
                                                <li><div class="d"><a title="Перейти в подраздел «Programming Paradigms»" href="http://localhost:8080/CourseManagementSystem-1.0/courseInfo?id=3">Programming Paradigms</a></div></li>
                                                <li><div class="d"><a title="Перейти в подраздел «Natural Language Processing»" href="http://localhost:8080/CourseManagementSystem-1.0/courseInfo?id=4">Natural Language Processing</a></div></li>
                                                <li><div class="d"><a title="Перейти в подраздел «Machine Learning»" href="http://localhost:8080/CourseManagementSystem-1.0/courseInfo?id=5">Machine Learning </a></div></li>
                                                <li class="bottom bottom2"></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a>Students</a>
                                            <ul style="left: 220px; display: none; visibility: visible;">
                                                <li class="top top2"></li>
                                                <li><div class="d"><a title="Для 1-курса" href="http://localhost:8080/CourseManagementSystem-1.0/students?courseId=1">1-й курс</a></div></li>
                                                <li><div class="d"><a title="Для 1-курса" href="http://localhost:8080/CourseManagementSystem-1.0/students?courseId=2">2-й курс</a></div></li>
                                                <li><div class="d"><a title="Для 1-курса" href="http://localhost:8080/CourseManagementSystem-1.0/students?courseId=3">3-й курс</a></div></li>
                                                <li><div class="d"><a title="Для 1-курса" href="http://localhost:8080/CourseManagementSystem-1.0/students?courseId=4">4-й курс</a></div></li>
                                                <li><div class="d"><a title="Для 1-курса" href="http://localhost:8080/CourseManagementSystem-1.0/students?courseId=5">5-й курс</a></div></li>
                                                <li class="bottom bottom2"></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a title="Перейти в раздел «LogIn»" href="http://localhost:8080/CourseManagementSystem-1.0/admin/login">Registration requests</a>
                                            <ul style="left: 220px; display: none; visibility: visible;">
                                                <li class="top top2"></li>
                                                <li><div class="d"><a title="Для 1-курса" href="http://localhost:8080/CourseManagementSystem-1.0/admin/regreq?courseId=1">1-й курс</a></div></li>
                                                <li><div class="d"><a title="Для 1-курса" href="http://localhost:8080/CourseManagementSystem-1.0/admin/regreq?courseId=2">2-й курс</a></div></li>
                                                <li class="bottom bottom2"></li>
                                            </ul>
                                        </li>
                                        <li class="bottom"></li>
                                    </ul>
                                </div>
                            </div>

                            <div class="other_content">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                    <tr>
                                        <td class="bg-content-top-left"></td>
                                        <td class="bg-content-top"></td>
                                        <td class="bg-content-top-right"></td>
                                    </tr>
                                    <tr>
                                        <td class="bg-content-left"></td>
                                        <td class="bg-content" valign="top">
                                            <h1>Разработка приложений с использованием технологии JAVA</h1>
                                            <table style="width: 100%;" class="t_table" sizcache="4" sizset="0" border="0" cellpadding="0" cellspacing="0">
                                                <tbody sizcache="4" sizset="0">
                                                <tr>
                                                    <td class="t_left">Преподаватель:</td>
                                                    <td class="t_right">Федотов Александр Сергеевич</td>
                                                </tr>
                                                <tr>
                                                    <td class="t_left">Экзамен:</td>
                                                    <td class="t_right">Сдача индивидуальной работы</td>
                                                </tr>
                                                <tr>
                                                    <td class="t_left">Продолжительность обучения:</td>
                                                    <td class="t_right">9 месяцев</td>
                                                </tr>
                                                <tr>
                                                    <td class="t_left">Форма обучения:</td>
                                                    <td class="t_right">Вечерняя, 3 раза в неделю, с 18:30 до 21:00</td>
                                                </tr>
                                                <tr>
                                                    <td class="t_left">Стоимость:</td>
                                                    <td class="t_right">-</td>
                                                </tr>
                                                </tbody>
                                            </table>

                                            <h2><span style="font-family: verdana,geneva; font-size: 10pt;">Целевая аудитория</span></h2>
                                            <p>
                                                <span style="font-family: verdana,geneva; color: black; font-size: 10pt;">Слушатели с высшим средне-специальным образованием, студенты старших курсов.</span>
                                            </p>
                                            <h2><span style="font-family: verdana,geneva; font-size: 10pt;">Требования к слушателям</span></h2>
                                            <p>
                                                <span style="font-family: verdana,geneva; font-size: 10pt;">Знать основы Java, принцип функционирования Web-приложений.</span>
                                            </p>
                                            <h2><span style="font-family: verdana,geneva; font-size: 10pt;">Цель курса</span></h2>
                                            <p>
																<span style="font-family: verdana,geneva; font-size: 10pt;">
																	Ознакомить слушателей с основами разработки на ООП языке Java.
																	<br />Освоить работу с базами данных через JDBC.
																	<br />Научить слушателей основам использования технологии EJB (enterprise JavaBeans), связыванию компонентов с данными через ORM (<em><span style="font-style: normal; background: white; color: black;">Object</span></em><span class="apple-style-span"><span style="background: white; color: #222222;">-</span></span><em><span style="font-style: normal; background: white; color: black;">relational mapping</span></em>), разработке приложений с использованием EJB.
																</span>
                                            </p>
                                            <h2><span style="font-family: verdana,geneva; font-size: 10pt;">В результате изучения дисциплины слушатели должны знать:</span></h2>
                                            <p>
																<span style="font-family: verdana,geneva; font-size: 10pt;">
																	Основы объектно-ориентированного языка программирования Java.
																	<br /></span><span style="font-family: verdana,geneva; font-size: 10pt;">Способы получения данных при помощи JDBC.
																	<br /></span><span style="font-family: verdana,geneva; font-size: 10pt;">Основы технологии EJB и ORM.
																</span>
                                            </p>
                                            <h2><span style="font-family: verdana,geneva; font-size: 10pt;">В результате изучения дисциплины слушатели должны уметь:</span></h2>
                                            <p>
																<span style="font-family: verdana,geneva; font-size: 10pt;">
																	Разрабатывать простейшие Java приложения.
																	<br /></span><span style="font-family: verdana,geneva; font-size: 10pt;">Использовать интерфейс JDBC для получения данных в Java приложениях.
																	<br /></span><span style="font-family: verdana,geneva; font-size: 10pt;">Строить компонентную бизнес-модель при помощи технологии EJB и связывать компоненты с данными при помощи ORM.
																	<br /></span><span style="font-family: verdana,geneva; font-size: 10pt;">Разрабатывать, настраивать и разворачивать на серверах приложений EJB.
																</span>
                                            </p>
                                            <div itemid="29" link="#" slug="Разработка приложений с использованием технологии JAVA" class="add">Добавить заявку</div>
                                        </td>
                                        <td class="bg-content-right">
                                            <div class="bg-min-height"></div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="bg-content-bottom-left"></td>
                                        <td class="bg-content-bottom"></td>
                                        <td class="bg-content-bottom-right"></td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>

                            <div class="clear"></div>
                        </div>

                        <div class="clear"></div>
                    </div>
                </div>
            </td>
            <td class="bg-right"></td>
        </tr>
        <tr>
            <td class="bg-bottom-left"></td>
            <td class="bg-bottom"></td>
            <td class="bg-bottom-right"></td>
        </tr>
        </tbody>
    </table>

    <center>
        <div class="copy">
            © Система управления курсами, 2011 - 2012. Все права защищены.
            <br />тел. (044) 596 02 58 Copyright - Sintez-Technologies.com.ua <a href="mailto:ido@tusur.ru">office@sintez-technologies.com.ua</a>
        </div>
    </center>
</div>

</body>
</html>
</jsp:root>