<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://java.sun.com/JSP/Page http://java.sun.com/jsp/jstl/core">
    <jsp:directive.page contentType="text/html; charset=UTF-8"/>

    <html>
        <head>
            <title>${lection.name}</title>
        </head>

        <body>
            <div align='center'>
                <h3>${lection.name}</h3>
            </div>

            <br/>

            <h5 align='left'>Description</h5>
            <div>${lection.description}</div>

            <br/>

            <h5 align='left'>${lection.type}</h5>
            ${embeddedCode}
        </body>
    </html>


</jsp:root>

