<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://java.sun.com/JSP/Page http://java.sun.com/jsp/jstl/core">
    <jsp:directive.page contentType="text/html; charset=UTF-8"/>
    <html>
    <head><title>Quiz</title></head>
    <body>
    <br/>
    <h5 align='left'>Short Description</h5>

    <div>${quiz.description}
        <br/>
        <br/>
        Start date:
        <fmt:formatDate pattern="dd/MM/yyyy" type="date" value="${quiz.dateBegin}"/>
        <br/>
        <br/>
        Over date:
        <fmt:formatDate pattern="dd/MM/yyyy" type="date" value="${quiz.dateEnd}"/>
    </div>
    </body>
    </html>
</jsp:root>