<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://java.sun.com/JSP/Page http://java.sun.com/jsp/jstl/core">
    <jsp:directive.page contentType="text/html; charset=UTF-8"/>

    <html>
        <head>
            <title>Registration requests</title>
        </head>

        <body>
            <h3 align='center'>Registration requests</h3>
            <form method='POST' action='#'>
                <c:choose>
                    <c:when test="${not empty applicants}">
                        <table border='0' align='center' cellspacing='5' cellpadding='10'>
                            <tr>
                                <th></th>
                                <th>Applicant name</th>
                                <th>B-day date</th>
                                <th>Login</th>
                            </tr>
                            <c:forEach var="applicant" items="${applicants}">
                                <tr>
                                    <td>
                                        <input type='checkbox' name='applicants' value='${applicant.id}'/>
                                    </td>
                                    <td>${applicant.name}</td>
                                    <td>
                                        <fmt:formatDate value="${applicant.birthday}" type="date" pattern="dd.MM.yyyy"/>
                                    </td>
                                    <td align='right'>${applicant.login}</td>
                                </tr>
                            </c:forEach>
                        </table>

                        <div align='center'>
                            <input type='submit' name='action' value='Reject'/>
                            <input type='submit' name='action' value='Approve'/>
                        </div>
                    </c:when>
                    <c:otherwise>
                        <div align="center">No applicants found.</div>
                    </c:otherwise>
                </c:choose>
            </form>

        </body>
    </html>

</jsp:root>


