<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://java.sun.com/JSP/Page http://java.sun.com/jsp/jstl/core">
    <jsp:directive.page contentType="text/html; charset=UTF-8"/>

    <html>
        <head>
            <title>Student list</title>
        </head>

        <body>
            <h3 align='center'>Students</h3>
            <c:choose>
                <c:when test="${not empty students}">
                    <table border='0' align='center' cellspacing='5' cellpadding='10'>
                        <tr>
                            <th>Name</th>
                            <th>B-day date</th>
                            <th>Login</th>
                            <th>Prolongation days</th>
                        </tr>
                        <c:forEach var="student" items="${students}">
                            <tr>
                                <td>${student.name}</td>
                                <td>
                                    <fmt:formatDate value="${student.birthday}" type="date" pattern="dd.MM.yyyy"/>
                                </td>
                                <td align='right'>${student.login}</td>
                                <td align='right'>${student.prolongationDays}</td>
                            </tr>
                        </c:forEach>
                    </table>
                </c:when>
                <c:otherwise>
                    <div align="center">No students found.</div>
                </c:otherwise>
            </c:choose>
        </body>
    </html>
</jsp:root>